<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/20c60e3a4b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body> 
    <form class="formulario" action="./usuarios.php" method="post">
        <h2 id="usuarios-form-tittle">Formulario Usuarios</h2>

        <div class="usuario1">
            <h2>Usuario 1:</h2>
            
            <label for="nombre">Nombre:</label>
            <input type="text" name="nombre1" id="nombre" required placeholder="Ingresa tu Nombre">
            
            <label for="apellido">Apellido:</label>
            <input type="text" name="apellido1" id="apellido" required placeholder="Ingresa tu Apellido">
            
            <label for="correo">Correo:</label>
            <input type="email" name="correo1" id="correo" required placeholder="Ejm: correo@correo.com">
            
            <label for="input-password">Contraseña:</label>
            <div>
                <input type="password" name="pass1" id="input-password" required placeholder="Ingresa tu Contraseña">
                <i id="button-pass" class="fa-regular fa-eye"></i>
            </div>
            
            <label for="tel">Telefono:</label>
            <input type="number" name="tel1" id="tel" required placeholder="Ejm: 3104327217">
            
            <label for="">Tipo de sangre:</label>
            <select id="sangre" required name="sangre1">
                <option value=""> --Selecciona-- </option>
                <option value="A+">A+</option>
                <option value="A-">A-</option>
                <option value="B+">B+</option>
                <option value="B-">B-</option>
                <option value="AB+">AB+</option>
                <option value="AB-">AB-</option>
                <option value="O+">O+</option>
                <option value="O-">O-</option>
            </select>
        </div>
        
        <div class="usuario2">
            <h2>Usuario 2:</h2>
            
            <label for="nombre2">Nombre:</label>
            <input type="text" name="nombre2" id="nombre2" required placeholder="Ingresa tu Nombre">
            
            <label for="apellido2">Apellido:</label>
            <input type="text" name="apellido2" id="apellido2" required placeholder="Ingresa tu Apellido">
            
            <label for="correo2">Correo:</label>
            <input type="email" name="correo2" id="correo2" required placeholder="Ejm: correo@correo.com">
            
            <label for="input-password2">Contraseña:</label>
            <div>
                <input type="password" name="pass2" id="input-password2" required placeholder="Ingresa tu Contraseña">
                <i id="button-pass2" class="fa-regular fa-eye"></i>
            </div>
            
            <label for="tel2">Telefono:</label>
            <input type="number" name="tel2" id="tel2" required placeholder="Ejm: 3104327217">
            
            <label for="">Tipo de sangre:</label>
            <select name="sangre2" required id="sangre">
                <option value=""> --Selecciona-- </option>
                <option value="A+">A+</option>
                <option value="A-">A-</option>
                <option value="B+">B+</option>
                <option value="B-">B-</option>
                <option value="AB+">AB+</option>
                <option value="AB-">AB-</option>
                <option value="O+">O+</option>
                <option value="O-">O-</option>
            </select>
        </div>
        
        <div class="usuario3">
            <h2>Usuario 3:</h2>
            
            <label for="nombre3">Nombre:</label>
            <input type="text" name="nombre3" id="nombre3" required placeholder="Ingresa tu Nombre">
            
            <label for="apellido3">Apellido:</label>
            <input type="text" name="apellido3" id="apellido3" required placeholder="Ingresa tu Apellido">
            
            <label for="correo3">Correo:</label>
            <input type="email" name="correo3" id="correo3" required placeholder="Ejm: correo@correo.com">
            
            <label for="input-password3">Contraseña:</label>
            <div>
                <input type="password" name="pass3" id="input-password3" required placeholder="Ingresa tu Contraseña">
                <i id="button-pass3" class="fa-regular fa-eye"></i>
            </div>
            
            <label for="tel3">Telefono:</label>
            <input type="number" name="tel3" id="tel3" required placeholder="Ejm: 3104327217">
            
            <label for="">Tipo de sangre:</label>
            <select name="sangre3" required id="sangre">
                <option value=""> --Selecciona-- </option>
                <option value="A+">A+</option>
                <option value="A-">A-</option>
                <option value="B+">B+</option>
                <option value="B-">B-</option>
                <option value="AB+">AB+</option>
                <option value="AB-">AB-</option>
                <option value="O+">O+</option>
                <option value="O-">O-</option>
            </select>
        </div>

        <button>Enviar</button>
        
    </form>

    <script src="./data/showPassword.js"></script>
</body>
</html>
